<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/accept.png</file>
    <file>images/application.png</file>
    <file>images/application_add.png</file>
    <file>images/application_delete.png</file>
    <file>images/application_double.png</file>
    <file>images/application_edit.png</file>
    <file>images/application_error.png</file>
    <file>images/application_key.png</file>
    <file>images/arrow_refresh.png</file>
    <file>images/bin_empty.png</file>
    <file>images/cancel.png</file>
    <file>images/chart_bar.png</file>
    <file>images/chart_line.png</file>
    <file>images/clock.png</file>
    <file>images/cog.png</file>
    <file>images/control_fastforward.png</file>
    <file>images/control_play.png</file>
    <file>images/control_play_backward.png</file>
    <file>images/control_rewind.png</file>
    <file>images/cross.png</file>
    <file>images/database_save.png</file>
    <file>images/folder_database.png</file>
    <file>images/folder_error.png</file>
    <file>images/folder_explore.png</file>
    <file>images/folder_user.png</file>
    <file>images/link.png</file>
    <file>images/page_copy.png</file>
    <file>images/plugin.png</file>
    <file>images/plugin_disabled.png</file>
    <file>images/plugin_error.png</file>
    <file>images/run.png</file>
    <file>images/server_compressed.png</file>
    <file>images/server_go.png</file>
    <file>images/shield.png</file>
    <file>images/sheild-96.png</file>
    <file>images/tick.png</file>
    <file>images/windows-48.png</file>
    <file>images/world.png</file>
    <file>images/world_link.png</file>
</qresource>
</RCC>
