<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/arrow-curve.png</file>
    <file>icons/arrow-curve-180.png</file>
    <file>icons/arrow-join.png</file>
    <file>icons/arrow-join-180.png</file>
    <file>icons/arrow-retweet.png</file>
    <file>icons/clock.png</file>
    <file>icons/cog.png</file>
    <file>icons/database.png</file>
    <file>icons/file-link.png</file>
    <file>icons/floppy.png</file>
    <file>icons/folder.png</file>
    <file>icons/funnel.png</file>
    <file>icons/globe.png</file>
    <file>icons/home.png</file>
    <file>icons/map-map-marker.png</file>
    <file>icons/map-marker.png</file>
    <file>icons/monitor.png</file>
    <file>icons/pencil.png</file>
    <file>icons/puzzle.png</file>
    <file>icons/sign-add.png</file>
    <file>icons/sign-ban.png</file>
    <file>icons/sign-check.png</file>
    <file>icons/sign-delete.png</file>
    <file>icons/sign-error.png</file>
    <file>icons/sign-sync.png</file>
    <file>icons/sign-warning.png</file>
    <file>icons/trashcan-full.png</file>
    <file>icons/window-system.png</file>
    <file>icons/wrench.png</file>
</qresource>
</RCC>
