<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/application-window-96.png</file>
    <file>images/application_cascade.png</file>
    <file>images/application_double.png</file>
    <file>images/application_error.png</file>
    <file>images/chart_bar.png</file>
    <file>images/chart_line.png</file>
    <file>images/clock.png</file>
    <file>images/clock_stop.png</file>
    <file>images/computer-96.png</file>
    <file>images/control_fastforward.png</file>
    <file>images/control_play.png</file>
    <file>images/control_play_backward.png</file>
    <file>images/control_repeat.png</file>
    <file>images/control_rewind.png</file>
    <file>images/drive_network.png</file>
    <file>images/folder_database.png</file>
    <file>images/folder_error.png</file>
    <file>images/folder_explore.png</file>
    <file>images/folder_go.png</file>
    <file>images/folder_user.png</file>
    <file>images/link.png</file>
    <file>images/map.png</file>
    <file>images/map_add.png</file>
    <file>images/map_delete.png</file>
    <file>images/map_edit.png</file>
    <file>images/map_magnify.png</file>
    <file>images/page_copy.png</file>
    <file>images/server_compressed.png</file>
    <file>images/server_go.png</file>
    <file>images/shield.png</file>
    <file>images/sheild-96.png</file>
    <file>images/windows-48.png</file>
    <file>images/world.png</file>
    <file>images/world_link.png</file>
</qresource>
</RCC>
