<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/application_cascade.png</file>
    <file>images/application_double.png</file>
    <file>images/cancel.png</file>
    <file>images/clock.png</file>
    <file>images/cog.png</file>
    <file>images/cross.png</file>
    <file>images/cut.png</file>
    <file>images/link.png</file>
    <file>images/page_copy.png</file>
    <file>images/page_paste.png</file>
    <file>images/page_white.png</file>
    <file>images/run.png</file>
    <file>images/shield.png</file>
    <file>images/zoom.png</file>
</qresource>
</RCC>
