<RCC>
    <qresource prefix="/">
        <file>qml/controls/ButtonMenu.qml</file>
        <file>qml/controls/ButtonPopup.qml</file>
        <file>qml/controls/HSeparator.qml</file>
        <file>qml/controls/LinkButton.qml</file>
        <file>qml/controls/ListViewControl.qml</file>
        <file>qml/controls/RoundButtonTip.qml</file>
        <file>qml/controls/ScrollBarControl.qml</file>
        <file>qml/controls/SpinCombo.qml</file>
        <file>qml/controls/SpinComboRow.qml</file>
        <file>qml/controls/TextAreaFrame.qml</file>
        <file>qml/controls/TextContextMenu.qml</file>
        <file>qml/controls/TextFieldFrame.qml</file>
        <file>qml/controls/VSeparator.qml</file>
        <file>qml/main.qml</file>
        <file>qml/pages/AddressesPage.qml</file>
        <file>qml/pages/ApplicationsPage.qml</file>
        <file>qml/pages/BasePage.qml</file>
        <file>qml/pages/BlockedPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/OptionsPage.qml</file>
        <file>qml/pages/SchedulePage.qml</file>
        <file>qml/pages/StatisticsPage.qml</file>
        <file>qml/pages/addresses/AddressesColumn.qml</file>
        <file>qml/pages/apps/AppsColumn.qml</file>
        <file>qml/pages/apps/AppsTextColumn.qml</file>
        <file>qml/pages/apps/SpeedLimitButton.qml</file>
        <file>qml/pages/log/AppListView.qml</file>
        <file>qml/pages/log/IpListView.qml</file>
        <file>qml/pages/log/TrafKeepButton.qml</file>
        <file>qml/pages/log/TrafRow.qml</file>
        <file>qml/pages/schedule/TaskRow.qml</file>
    </qresource>
</RCC>
