<RCC>
    <qresource prefix="/">
        <file>qml/box/TextArea2SplitBox.qml</file>
        <file>qml/controls/ButtonMenu.qml</file>
        <file>qml/controls/ButtonPopup.qml</file>
        <file>qml/controls/DelayButtonControl.qml</file>
        <file>qml/controls/HSeparator.qml</file>
        <file>qml/controls/LabelColorRow.qml</file>
        <file>qml/controls/LabelSpinRow.qml</file>
        <file>qml/controls/LinkButton.qml</file>
        <file>qml/controls/ListViewControl.qml</file>
        <file>qml/controls/ListViewControlTip.qml</file>
        <file>qml/controls/RoundButtonTip.qml</file>
        <file>qml/controls/RoundButtonTipSmall.qml</file>
        <file>qml/controls/ScrollBarControl.qml</file>
        <file>qml/controls/SpinBoxControl.qml</file>
        <file>qml/controls/SpinCombo.qml</file>
        <file>qml/controls/SpinComboRow.qml</file>
        <file>qml/controls/SpinDouble.qml</file>
        <file>qml/controls/SpinDoubleRow.qml</file>
        <file>qml/controls/SwipeViewControl.qml</file>
        <file>qml/controls/TabBarControl.qml</file>
        <file>qml/controls/TextAreaFrame.qml</file>
        <file>qml/controls/TextContextMenu.qml</file>
        <file>qml/controls/TextFieldFrame.qml</file>
        <file>qml/controls/VSeparator.qml</file>
        <file>qml/main.qml</file>
        <file>qml/pages/AddressesPage.qml</file>
        <file>qml/pages/ApplicationsPage.qml</file>
        <file>qml/pages/BasePage.qml</file>
        <file>qml/pages/BlockedPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/OptionsPage.qml</file>
        <file>qml/pages/SchedulePage.qml</file>
        <file>qml/pages/StatisticsPage.qml</file>
        <file>qml/pages/addresses/AddressesColumn.qml</file>
        <file>qml/pages/addresses/AddressGroupRow.qml</file>
        <file>qml/pages/apps/AppsColumn.qml</file>
        <file>qml/pages/apps/AppsTextColumn.qml</file>
        <file>qml/pages/apps/GroupOptionsButton.qml</file>
        <file>qml/pages/log/AppInfoRow.qml</file>
        <file>qml/pages/log/AppListView.qml</file>
        <file>qml/pages/log/GraphButton.qml</file>
        <file>qml/pages/log/IpListView.qml</file>
        <file>qml/pages/log/TrafOptionsButton.qml</file>
        <file>qml/pages/schedule/TaskRow.qml</file>
    </qresource>
</RCC>
