<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/application-window-96.png</file>
    <file>images/computer-96.png</file>
    <file>images/control_fastforward.png</file>
    <file>images/control_play.png</file>
    <file>images/control_play_backward.png</file>
    <file>images/control_repeat.png</file>
    <file>images/control_rewind.png</file>
    <file>images/drive_network.png</file>
    <file>images/folder_database.png</file>
    <file>images/folder_error.png</file>
    <file>images/folder_explore.png</file>
    <file>images/folder_user.png</file>
    <file>images/server_compressed.png</file>
    <file>images/server_go.png</file>
    <file>images/shield.png</file>
    <file>images/sheild-96.png</file>
    <file>images/windows-48.png</file>
</qresource>
</RCC>
