<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/application.png</file>
    <file>images/application_add.png</file>
    <file>images/application_delete.png</file>
    <file>images/application_double.png</file>
    <file>images/application_edit.png</file>
    <file>images/cancel.png</file>
    <file>images/chart_line.png</file>
    <file>images/clock.png</file>
    <file>images/cog.png</file>
    <file>images/cross.png</file>
    <file>images/cut.png</file>
    <file>images/link.png</file>
    <file>images/page_copy.png</file>
    <file>images/page_paste.png</file>
    <file>images/resultset_next.png</file>
    <file>images/resultset_previous.png</file>
    <file>images/run.png</file>
    <file>images/shield.png</file>
    <file>images/textfield_rename.png</file>
    <file>images/zoom.png</file>
</qresource>
</RCC>
