<RCC>
    <qresource prefix="/">
        <file>qml/controls/TextAreaFrame.qml</file>
        <file>qml/controls/TextContextMenu.qml</file>
        <file>qml/controls/TextFieldFrame.qml</file>
        <file>qml/main.qml</file>
        <file>qml/pages/AddressesPage.qml</file>
        <file>qml/pages/ApplicationsPage.qml</file>
        <file>qml/pages/BasePage.qml</file>
        <file>qml/pages/BlockedPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/OptionsPage.qml</file>
        <file>qml/pages/SchedulePage.qml</file>
        <file>qml/pages/addresses/AddressesColumn.qml</file>
        <file>qml/pages/apps/AppsColumn.qml</file>
        <file>qml/pages/apps/AppsTextColumn.qml</file>
        <file>qml/pages/schedule/TaskRow.qml</file>
    </qresource>
</RCC>
