<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/accept.png</file>
    <file>icons/action_log.png</file>
    <file>icons/add.png</file>
    <file>icons/application.png</file>
    <file>icons/application-window-96.png</file>
    <file>icons/application_double.png</file>
    <file>icons/arrow_refresh_small.png</file>
    <file>icons/bullet_arrow_down.png</file>
    <file>icons/bullet_arrow_up.png</file>
    <file>icons/cancel.png</file>
    <file>icons/chart_bar.png</file>
    <file>icons/clock.png</file>
    <file>icons/coding.png</file>
    <file>icons/cog.png</file>
    <file>icons/computer-96.png</file>
    <file>icons/connect.png</file>
    <file>icons/control_end.png</file>
    <file>icons/control_fastforward.png</file>
    <file>icons/control_repeat.png</file>
    <file>icons/control_rewind.png</file>
    <file>icons/control_start.png</file>
    <file>icons/cross.png</file>
    <file>icons/delete.png</file>
    <file>icons/deny.png</file>
    <file>icons/disk.png</file>
    <file>icons/download.png</file>
    <file>icons/error.png</file>
    <file>icons/folder.png</file>
    <file>icons/fort-96.png</file>
    <file>icons/fort.png</file>
    <file>icons/fort_gray.png</file>
    <file>icons/fort_red.png</file>
    <file>icons/github.png</file>
    <file>icons/global_telecom.png</file>
    <file>icons/help.png</file>
    <file>icons/hostname.png</file>
    <file>icons/information.png</file>
    <file>icons/ip.png</file>
    <file>icons/ip_block.png</file>
    <file>icons/ip_class.png</file>
    <file>icons/key.png</file>
    <file>icons/large_tiles.png</file>
    <file>icons/lightbulb.png</file>
    <file>icons/lock.png</file>
    <file>icons/lock_open.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/page_copy.png</file>
    <file>icons/parking.png</file>
    <file>icons/pencil.png</file>
    <file>icons/play.png</file>
    <file>icons/recycle.png</file>
    <file>icons/road_sign.png</file>
    <file>icons/save_as.png</file>
    <file>icons/script.png</file>
    <file>icons/scull.png</file>
    <file>icons/server_components.png</file>
    <file>icons/standby.png</file>
    <file>icons/tick.png</file>
    <file>icons/time.png</file>
    <file>icons/widgets.png</file>
    <file>icons/windows-48.png</file>
</qresource>
</RCC>
