;To use this file, rename it to FortFirewall.exe.ini
;and place it to program's working directory.

;Fort Firewall global configuration

;ATTENTION: Use slashes as path separator (C:/path/to/directory/)!!

[global]

;High-DPI scale factor rounding policy:
;- Round: Round up for .5 and above.
;- Ceil: Always round up.
;- Floor: Always round down.
;- RoundPreferFloor: Round up for .75 and above.
;- PassThrough: Don't round.
;dpiPolicy=PassThrough

;Don't use cache on disk.
;noCache=true

;Default language.
;defaultLanguage=en

;Directory to store settings.
;Default is "%LocalAppData%/Fort Firewall", but "%ProgramData%/Fort Firewall" for a Service.
;profileDir=%FORTHOME%/Data

;Directory to store statistics.
;Default is "<profileDir>".
;statDir=%FORTHOME%/Data

;Directory to store cache.
;Default is "<profileDir>/cache".
;cacheDir=%FORTHOME%/Data/cache

;Directory to store user settings.
;Default is "%LocalAppData%/Fort Firewall".
;userDir=%FORTHOME%/Data

;Directory to store logs.
;Default is "<userDir>/logs".
;logsDir=%FORTHOME%/Data/logs

;Try to install a driver on openng error.
;canInstallDriver=false
