[LangOptions]
LanguageName=Portugu<00EA>s Brasileiro
LanguageID=$0416
LanguageCodePage=1252

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Integração com Windows Explorer
WindowsService=Serviço Windows
Portable=Portátil
UninstallPassword=Desinstalar Senha
UninstallPasswordOK=Ok
UninstallPasswordCancel=Cancelar
WrongPassword=Senha inválida
NotCompatibleWithWindows=Este programa não é compatível com a versão do Windows (é necessário Windows 10 1809 ou mais recente).
NotCompatibleWithWindows7=Este programa não é compatível com a versão do Windows 7 (é necessário KB4474419).
NotCompatibleWithHVCI=Este programa não é compatível com o HVCI (Isolação de Núcleo).
InstallVCRedist=Instale o Visual C++ redistribuível mais recente!
IsDeleteData=Excluir arquivos de configuração e dados?
