[LangOptions]
LanguageName=Portugu<00EA>s Brasileiro
LanguageID=$0416
LanguageCodePage=1252

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Windows Explorer integration
WindowsService=Windows Service
Portable=Portable
UninstallPassword=Uninstall Password
UninstallPasswordOK=OK
UninstallPasswordCancel=Cancel
WrongPassword=Wrong password
NotCompatibleWithWindows=This program is not compatible with Windows version (Windows 10 2004 or newer required).
NotCompatibleWithHVCI=This program is not compatible with HVCI (Core Isolation).
IsDeleteData=Delete config & data files?
