[LangOptions]
LanguageName=<7B80><4F53><4E2D><6587>
LanguageID=$0804
LanguageCodePage=936

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=集成到 Windows 资源管理器
WindowsService=添加Windows服务
Portable=便携
UninstallPassword=请输入卸载密码
UninstallPasswordOK=确定
UninstallPasswordCancel=取消
WrongPassword=密码错误
NotCompatibleWithWindows=此程序与 Windows 版本不兼容 (Windows 10 2004 或需要更新)。
NotCompatibleWithWindows7=此程序与 Windows 版本不兼容 (Windows 7 或需要 KB4474419 更新)。
NotCompatibleWithHVCI=这个程序与HVCI（核心隔离）不兼容。
InstallVCRedist=安装最新的 Visual C++ 可再分发版本！
IsDeleteData=您希望删除配置文件和数据文件吗？
