[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Windows Explorer integration
WindowsService=Windows Service
Portable=Portable
UninstallPassword=Uninstall Password
UninstallPasswordOK=OK
UninstallPasswordCancel=Cancel
WrongPassword=Wrong password
NotCompatibleWithWindows=This program is not compatible with Windows version (Windows 10 2004 or newer required).
NotCompatibleWithWindows7=This program is not compatible with Windows 7 version (KB4474419 required).
NotCompatibleWithHVCI=This program is not compatible with HVCI (Core Isolation).
InstallVCRedist=Install the latest Visual C++ redistributable!
IsDeleteData=Delete config & data files?
