[LangOptions]
LanguageName=Fran<00E7>ais
LanguageID=$040C
LanguageCodePage=1252

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Intégration de l'Explorateur Windows
WindowsService=Service Windows
Portable=Portable
UninstallPassword=Désinstaller Mot de passe
UninstallPasswordOK=OK
UninstallPasswordCancel=Annuler
WrongPassword=Mot de passe incorrect
NotCompatibleWithWindows=Ce programme est incompatible avec la version Windows (Windows 10 2004 ou plus récent requis).
NotCompatibleWithWindows7=Ce programme n'est pas compatible avec la version de Windows 7 (KB4474419 requis).
NotCompatibleWithHVCI=Ce programme est incompatible avec HVCI (Core Isolation).
InstallVCRedist=Installez le dernier redistribuable Visual C++ !
IsDeleteData=Supprimer les fichiers de configuration & de données ?
