[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Windows Explorer Integration
WindowsService=Windows-Dienst
Portable=Portable
UninstallPassword=Passwort deinstallieren
UninstallPasswordOK=OK
UninstallPasswordCancel=Abbrechen
WrongPassword=Falsches Passwort
NotCompatibleWithWindows=Das Programm ist nicht kompatibel zu dieser Version von Windows (Windows 10 2004 oder neuer erforderlich).
NotCompatibleWithWindows7=Das Programm ist nicht kompatibel zu dieser Version von Windows 7 (KB4474419 erforderlich).
NotCompatibleWithHVCI=Dieses Programm ist nicht kompatibel mit HVCI (Kernisolierung).
InstallVCRedist=Installieren Sie die neueste Visual C++ Runtime!
IsDeleteData=Konfiguration & Dateien löschen?
