[LangOptions]
LanguageName=Italiano
LanguageID=$0410
LanguageCodePage=1252

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Integrazione con Windows Explorer
WindowsService=Servizio Windows
Portable=Portatile
UninstallPassword=Password disinstallazione
UninstallPasswordOK=Ok
UninstallPasswordCancel=Annulla
WrongPassword=Password errata
NotCompatibleWithWindows=Questo programma non è compatibile con la versione di Windows (è richiesto Windows 10 2004 o successivo).
NotCompatibleWithWindows7=Questo programma non è compatibile con la versione di Windows 7 (richiesto KB4474419).
NotCompatibleWithHVCI=Questo programma non è compatibile con HVCI (Core Isolation).
InstallVCRedist=Installare l'ultimo Visual C++ ridistribuibile!
IsDeleteData=Eliminare i file di configurazione e dati?
