[LangOptions]
LanguageName=<65E5><672C><8A9E>
LanguageID=$0411
LanguageCodePage=932

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Windowsエクスプローラーの統合
WindowsService=Windows サービス
Portable=ポータブル
UninstallPassword=アンインストールパスワード
UninstallPasswordOK=OK
UninstallPasswordCancel=キャンセル
WrongPassword=パスワードが間違っています
NotCompatibleWithWindows=このプログラムは Windows バージョンと互換性がありません (Windows 10 1809 以降が必要です)。
NotCompatibleWithWindows7=このプログラムは Windows 7 バージョンと互換性がありません (KB4474419 が必要です)。
NotCompatibleWithHVCI=このプログラムは HVCI (コア分離) と互換性がありません。
InstallVCRedist=最新の Visual C++ 再頒布可能パッケージをインストールしてください。
IsDeleteData=設定ファイルとデータファイルを削除しますか?
