[LangOptions]
LanguageName=<D55C><AD6D><C5B4>
LanguageID=$0412
LanguageCodePage=949

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Windows 탐색기 통합
WindowsService=Windows 서비스
Portable=휴대용
UninstallPassword=암호 제거
UninstallPasswordOK=확인
UninstallPasswordCancel=취소
WrongPassword=잘못된 암호
NotCompatibleWithWindows=이 프로그램은 Windows 버전 (Windows 10 2004 이상 필요)과 호환되지 않습니다.
NotCompatibleWithWindows7=이 프로그램은 Windows 7 버전과 호환되지 않습니다 (KB4474419 필요).
NotCompatibleWithHVCI=이 프로그램은 HVCI (코어 격리)와 호환되지 않습니다.
InstallVCRedist=최신 Visual C++ 재배포판을 설치하세요!
IsDeleteData=구성 및 데이터 파일을 삭제하시겠습니까?
