[LangOptions]
LanguageName=Polski
LanguageID=$0415
LanguageCodePage=1250

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Integracja z Eksploratorem Windows
WindowsService=Usługa systemu Windows
Portable=Wersja przenośna
UninstallPassword=Hasło odinstalowania
UninstallPasswordOK=OK
UninstallPasswordCancel=Anuluj
WrongPassword=Nieprawidłowe hasło
NotCompatibleWithWindows=Ten program nie jest zgodny z wersją systemu Windows (wymagany Windows 10 1809 lub nowszy).
NotCompatibleWithWindows7=Ten program nie jest zgodny z wersją Windows 7 (wymagane KB4474419).
NotCompatibleWithHVCI=Ten program nie jest kompatybilny z HVCI (izolacja rdzenia).
InstallVCRedist=Zainstaluj najnowszą dystrybucyjną wersję Visual C++!
IsDeleteData=Usunąć pliki konfiguracyjne i dane?
