[LangOptions]
LanguageName=Polski
LanguageID=$0415
LanguageCodePage=1250

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Integracja z Eksploratorem Windows
WindowsService=Us³uga systemu Windows
Portable=Wersja przenoœna
UninstallPassword=Has³o odinstalowania
UninstallPasswordOK=OK
UninstallPasswordCancel=Anuluj
WrongPassword=Nieprawid³owe has³o
NotCompatibleWithWindows=Ten program nie jest zgodny z wersj¹ systemu Windows (wymagany Windows 10 1809 lub nowszy).
NotCompatibleWithWindows7=Ten program nie jest zgodny z wersj¹ Windows 7 (wymagane KB4474419).
NotCompatibleWithHVCI=Ten program nie jest kompatybilny z HVCI (izolacja rdzenia).
InstallVCRedist=Zainstaluj najnowsz¹ dystrybucyjn¹ wersjê Visual C++!
IsDeleteData=Usun¹æ pliki konfiguracyjne i dane?
