[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Интеграция с Windows Explorer
WindowsService=Windows Service
Portable=Portable
UninstallPassword=Uninstall Password
UninstallPasswordOK=OK
UninstallPasswordCancel=Отмена
WrongPassword=Wrong password
NotCompatibleWithHVCI=Эта программа несовместима с HVCI (Core Isolation).
IsDeleteData=Удалить настройки и файлы данных?
