[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Интеграция с Windows Explorer
WindowsService=Служба Windows
Portable=Портативная установка
UninstallPassword=Деинсталляция пароля
UninstallPasswordOK=OK
UninstallPasswordCancel=Отмена
WrongPassword=Неверный пароль
NotCompatibleWithWindows=Эта программа несовместима с версией Windows (требуется Windows 10 2004 или новее).
NotCompatibleWithWindows7=Эта программа несовместима с версией Windows 7 (требуется KB4474419).
NotCompatibleWithHVCI=Эта программа несовместима с HVCI (Core Isolation).
InstallVCRedist=Установите последнюю версию распространяемого пакета Visual C++!
IsDeleteData=Удалить настройки и файлы данных?
