[LangOptions]
LanguageName=Slovenski
LanguageID=$0424
LanguageCodePage=1250

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Vklju—itev Windows Raziskovalca
WindowsService=Windows storitev
Portable=Prenosni
UninstallPassword=Odstrani geslo
UninstallPasswordOK=Vredu
UninstallPasswordCancel=Prekli—i
WrongPassword=Napa—no geslo
NotCompatibleWithWindows=Ta program ni zdruÿljiv z razli—ico sistema Windows (potreben je Windows 10 2004 ali novej’i).
NotCompatibleWithWindows7=Ta program ni zdruÿljiv z razli—ico sistema Windows 7 (potrebna je KB4474419).
NotCompatibleWithHVCI=Ta program ni zdruÿljiv s HVCI (izolacija jedra).
InstallVCRedist=Namesti najnovej’i Visual C++ za redistribucijo!
IsDeleteData=œelite izbrisati nastavitvene in podatkovne datoteke?
