[LangOptions]
LanguageName=Espa<00F1>ol
LanguageID=$0c0a
LanguageCodePage=1252

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Integración con Windows Explorer
WindowsService=Servicio de Windows
Portable=Portátil
UninstallPassword=Eliminar contraseña
UninstallPasswordOK=Aceptar
UninstallPasswordCancel=Cancelar
WrongPassword=Contraseña incorrecta
NotCompatibleWithWindows=Este programa no es compatible con la versión de Windows (se requiere Windows 10 1809 o una versión más reciente).
NotCompatibleWithWindows7=Este programa no es compatible con la versión de Windows 7 (se requiere KB4474419).
NotCompatibleWithHVCI=Este programa no es compatible con HVCI (Aislamiento de Núcleo).
InstallVCRedist=Instala la última versión de Visual C++ redistribuible.
IsDeleteData=¿Eliminar archivos de configuración y datos?

